<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Advanced table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            text-align: center;
            padding: 20px;
            border: 1px solid black;
            font-size: 16px;
        }

        th{
            font-family: "Times New Roman";
            font-weight:500;
            color:white;
            font-size: 20px;
            background-color: #d61b06;
            border-color: white;
        }
        td{
            font-family: "Times New Roman";
            font-weight:400;
            color:#5f6062;
            border-bottom:1px solid gray;
        }
    </style>
</head>
<body>
<h2><b>Thời khóa biểu</b></h2>
<table border="1">
    <tr>
        <th rowspan="2" bgcolor="red">Thứ</th>
        <th colspan="2" bgcolor="red">Hoạt động</th>
    </tr>
    <tr>
        <th bgcolor="red">Sáng</th>
        <th bgcolor="red">Chiều</th>
    </tr>
    <tr>
        <td>Thứ 2</td>
        <td>Thể dục</td>
        <td>HD trò chơi mới</td>
    </tr>
    <tr>
        <td>Thứ 3</td>
        <td>Nhận biết tập nói</td>
        <td>Rèn nề nếp kỹ năng sống</td>
    </tr>
    <tr>
        <td>Thứ 4</td>
        <td>Âm nhạc</td>
        <td>Vui chơi</td>
    </tr>
    <tr>
        <td>Thứ 5</td>
        <td>Văn học</td>
        <td>Nhân biết các giá trị sống</td>
    </tr>
</table>
</body>
</html>