<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 85%;
            margin: auto;
        }

        th, td {
            padding-left: 10px;
            padding: 10px;
        }

        h1 {
            font-size: xxx-large;
            color: blue;
            text-align: center;
        }

        .info-container {
            display: flex;
            justify-content: space-between;
            width: 85%;
            margin: auto;
            font-size: 17px;
            padding-bottom: 5px;

        }

        .left, .right {
            display: flex;
            flex-direction: column;
            margin-bottom: 2px;
            color: blue;
            line-height: 30px;
        }
    </style>
</head>
<body>
<h1>Thời khóa biểu</h1>
<div class="info-container">
    <div class="left">
        <span>Lớp T0908I</span>
        <span>Giáo viên: KhoaNV</span>
        <span>Phòng học: Class3/Lab3</span>
    </div>
    <div class="right">
        <span>Thời gian học: 13h30 - 17h30</span>
        <span>Ngày học: Thứ 3,5,7</span>
    </div>
</div>
<table border="1">
    <tr>
        <th colspan="3"></th>
        <th style="background-color: yellow">Thứ 3</th>
        <th style="background-color: yellow">Thứ 5</th>
        <th style="background-color: yellow">Thứ 7</th>
    </tr>
    <tr style="background-color: orange">
        <th>Tuần</th>
        <th>Ngày bắt đầu</th>
        <th>Ngày kết thúc</th>
        <th colspan="3">Môn học</th>
    </tr>
    <tr>
        <td style="text-align: center">01</td>
        <td>01/09/2009</td>
        <td>05/09/2009</td>
        <td>CF - T1,L1</td>
        <td>CF - T2,L2</td>
        <td>CF - T3,L3</td>
    </tr>
    <tr>
        <td style="text-align: center">02</td>
        <td>08/09/2009</td>
        <td>12/09/2009</td>
        <td>CF - T4,L4</td>
        <td>CF - Written Test</td>
        <td>C - T1,L1</td>
    </tr>
    <tr>
        <td style="text-align: center">03</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
        <td>...</td>
    </tr>
</table>
</body>
</html>
