<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV của tôi</title>
    <style>
        /*tạo một khoảng cách từ bên trái của phần tử */
        img {
            margin-left: 180px;
        }

        /* thay đổi size chữ trong body, đóng khung với viền đen 4px, bo tròn góc*/
        body {
            font-size: 18px;
            border: 4px solid black;
            border-radius: 10px;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            color: red;
        }

        pre {
            margin-left: 30px;
            font-family: "Times New Roman";
        }

    </style>
</head>
<body>
<h1><b><u>Curriculum Vitae</u></b></h1>
<hr>
<img src="It's%20me.jpg" alt="This is Trần Anh" width="200" height="auto" title="Trần Anh">
<pre>
        Họ và tên: Trần Anh
        Địa chỉ: Hà Nội
        Số điện thoại: 0111222333
        Email: trananh@gmail.com
        Học vấn: Đại học
        Bằng cấp: Đại học
        Kinh nghiệm: chưa có
        Định hướng phát triển: lập trình viên
    </pre>
</body>
</html>